# DICOM_BE

./: README.md  build.gradle  settings.gradle
scripts/: convert.py
src/main/java/com/MedLab/dicom_converter_web/: DicomConverterWebApplication.java
src/main/java/com/MedLab/dicom_converter_web/config/: WebConfig.java
src/main/java/com/MedLab/dicom_converter_web/controller/: DicomController.java
src/main/java/com/MedLab/dicom_converter_web/domain/: ConversionEntity.java  DicomEntity.java  DicomResponseDto.java
src/main/java/com/MedLab/dicom_converter_web/repository/: ConversionRepository.java  DicomRepository.java
src/main/java/com/MedLab/dicom_converter_web/service/: DicomService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/MedLab/dicom_converter_web/: DicomConverterWebApplicationTests.java
