spring.application.name=dicom-converter-web
# DB ?? ?? (????? MySQL ?? ??)
spring.datasource.url=jdbc:mysql://localhost:3306/my_medical?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=test1234
server.forward-headers-strategy=framework

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 3. File Upload Limit (DICOM ?? ??? ??)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB